# BulkyStore

./: BulkyStoreApp.sln
BulkyStore/: BulkyStore.csproj  Program.cs  Startup.cs  appsettings.json
BulkyStore.DataAccess/: BulkyStore.DataAccess.csproj
BulkyStore.DataAccess/Data/: ApplicationDbContext.cs
BulkyStore.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
BulkyStore.DataAccess/Migrations/: 20200614040215_AddDefaultIdentityMigration.Designer.cs  20200614040215_AddDefaultIdentityMigration.cs  20200614192859_AddCategoryToDb.Designer.cs  20200614192859_AddCategoryToDb.cs  20200615161603_AddCoverTypeToDb.Designer.cs  20200615161603_AddCoverTypeToDb.cs  20200616034829_AddStoredProcForCoverType.Designer.cs  20200616034829_AddStoredProcForCoverType.cs  20200616223914_AddProductToDb.Designer.cs  20200616223914_AddProductToDb.cs  20200616224647_AddValidationToProduct.Designer.cs  20200616224647_AddValidationToProduct.cs  20200617165026_AddUserPropertiesToDb.Designer.cs  20200617165026_AddUserPropertiesToDb.cs  20200617170416_AddCompanyToDb.Designer.cs  20200617170416_AddCompanyToDb.cs  20200617170747_AddCompanyIdToUser.Designer.cs  20200617170747_AddCompanyIdToUser.cs  20200619045242_AddShoppingCart.Designer.cs  20200619045242_AddShoppingCart.cs  20200619050018_AddOrderHeaderToDb.Designer.cs  20200619050018_AddOrderHeaderToDb.cs  20200619050117_AddOrderDetailsToDb.Designer.cs  20200619050117_AddOrderDetailsToDb.cs  20200622214229_AddOrderDetailsToDb.Designer.cs  20200625060151_AddValidationOnOrderHeader.Designer.cs  20200625060151_AddValidationOnOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BulkyStore.DataAccess/Repository/: ApplicationUserRrepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyStore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyStore.Models/: ApplicationUser.cs  BulkyStore.Models.csproj  CategoryModel.cs  CompanyModel.cs  CoverTypeModel.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ProductModel.cs  ShoppingCart.cs
BulkyStore.Models/ViewModels/: CategoryModel.cs  CategoryVM.cs  ErrorViewModel.cs  OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
BulkyStore.Utility/: SD.cs
BulkyStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyStore/Areas/Admin/Views/: _ViewImports.cshtml
BulkyStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyStore/Areas/Admin/Views/User/: Index.cshtml
BulkyStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyStore/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyStore/Areas/Identity/: IdentityHostingStartup.cs
BulkyStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BulkyStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BulkyStore/Controllers/: HomeController.cs
BulkyStore/Data/: ApplicationDbContext.cs
BulkyStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BulkyStore/Models/: ErrorViewModel.cs
BulkyStore/Properties/: launchSettings.json  serviceDependencies.BulkyStoreDev - Web Deploy.json
BulkyStore/TagHelpers/: PageLinkTagHelper.cs
BulkyStore/ViewComponents/: UserNameViewComponent.cs
BulkyStore/Views/: _ViewImports.cshtml
BulkyStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyStore/Views/Shared/Components/UserName/: Default.cshtml
BulkyStore/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
Utility/: EmailSender.cs  SD.cs  SessionExtension.cs  StripeSettings.cs  TwilioSettings.cs  Utility.csproj
