<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200619034405_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.cs" />
    <Compile Remove="Migrations\20200619034405_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.Designer.cs" />
    <Compile Remove="Migrations\20200619035217_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.cs" />
    <Compile Remove="Migrations\20200619035217_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.Designer.cs" />
    <Compile Remove="Migrations\20200619040915_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.cs" />
    <Compile Remove="Migrations\20200619040915_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.Designer.cs" />
    <Compile Remove="Migrations\20200619042246_AddShoppingCartToDb.cs" />
    <Compile Remove="Migrations\20200619042246_AddShoppingCartToDb.Designer.cs" />
    <Compile Remove="Migrations\20200619045001_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.cs" />
    <Compile Remove="Migrations\20200619045001_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.Designer.cs" />
    <Compile Remove="Migrations\20200619050117_AddOrderDetailsToDb.cs" />
    <Compile Remove="Migrations\20200619050117_AddOrderDetailsToDb.Designer.cs" />
    <Compile Remove="Migrations\20200620173606_FKInUserForceCascadedelete.cs" />
    <Compile Remove="Migrations\20200620173606_FKInUserForceCascadedelete.Designer.cs" />
    <Compile Remove="Migrations\20200620181307_AddFKSCascadeOnDelete.cs" />
    <Compile Remove="Migrations\20200620181307_AddFKSCascadeOnDelete.Designer.cs" />
    <Compile Remove="Migrations\20200620230559_AddApplicationUserFksDeleteCascade.cs" />
    <Compile Remove="Migrations\20200620230559_AddApplicationUserFksDeleteCascade.Designer.cs" />
    <Compile Remove="Migrations\20200622213259_AddOrderDetailsFKSRemoveConstraintCascade.cs" />
    <Compile Remove="Migrations\20200622213259_AddOrderDetailsFKSRemoveConstraintCascade.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkyStore.Models\BulkyStore.Models.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
